<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My first website</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@500&family=Mate+SC&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap" rel="stylesheet">
	<style type="text/css">
		h1 {
			color: rgb(218,165,32);
			font-size: 42px;
			text-align: right;
			font-family: 'Baloo Tanmudu 2', cursive;
			border: 3px maroon dotted;
		}

		h2 {
			color: rgb(255,0,255);
			font-size: 30px;
			text-align: center;
			font-family: 'Roboto';
			border: 3px blueviolet solid;
		 }

		 h3{
		 	text-decoration: underline;
		 	font-size: 24px;
		 	font-family: 'Mate SC', serif;
		 	border: 4px forestgreen inset;
		 }

		 p{
		 	text-align: justify;
		 	font-family: 'Roboto';
		 }

		 body{
		 	background-color: papayawhip;
		 }

		 table{
		 	width: 30%;
		 }

		 th{
		 	height: 50px;
		 }

		 table, th, td {
		 	border: 1px black solid;
		 	border-collapse: collapse;
		 	padding: 8px;
		 }

		 tr{
		 	font-family: 'Mate SC', serif;
		 }

		 tr:nth-child(even){
		 	background-color: lightsalmon;
		 }

		 tr:hover{
		 	background-color: lightskyblue;
		 }

		 th{
		 	background-color: plum;
		 }



		 

	</style>
</head>
<body>
<h1>Hello World</h1>
<h2>This is subheading 2</h2>
<h3>This is subheading 3</h3>
<h4>This is subheading 4</h4>
<h5>This is subheading 5</h5>
<h6>This is subheading 6</h6>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat</em> cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. <em>Excepteur sint occaecat</em> cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<hr>
<h2>Image, links and break</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Moonrise_over_kuala_lumpur.jpg" width="400px">
<img src="Screenshot.png" width="400px">
<br>
<a href="https://www.google.com/">Open Google</a><br>
<a href="https://www.facebook.com/">Open facebook</a><br>
<a href="https://www.instagram.com/">Open instagram</a><br>
<hr>
<h2>Bullets(unordered list) and Numbering(ordered list)</h2>
<ul>
	<li>This is the first item</li>
	<li>This is the second item</li>
	<li>This is the third item</li>
</ul>
<ol>
	<li>This is the first item</li>
	<li>This is the second item</li>
	<li>This is the third item</li>
</ol>
<hr>
<h2>Table</h2>
<table>
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Phone Number</th>
	</tr>
	<tr>
		<td>Joel Choi</td>
		<td>joelzbball.jc@gmail.com</td>
		<td>01110151538</td>
	</tr>
	<tr>
		<td>Jo</td>
		<td>jo@yahoo.com</td>
		<td>0123456789</td>
	</tr>
	<tr>
		<td>Max</td>
		<td>max@gmail.com</td>
		<td>0114573222</td>
	</tr>
</table>
</body>
</html>



